/* General Body and Layout */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5; /* Lighter background similar to BookMyShow */
  color: #333;
  line-height: 1.6;
}

/* Top Bar (Header) */
.top-bar {
  background-color: #c42443; /* Deep red similar to BookMyShow's branding */
  color: #ffffff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.top-bar h1 {
  margin: 0;
  font-size: 2.2rem;
  color: #f8f8f8; /* Slightly off-white for title */
  letter-spacing: 1px;
}

/* Navigation Bar Styling */
#main-nav a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 28px; /* More spacing */
  font-weight: 600;
  font-size: 1.05rem;
  transition: color 0.3s ease, transform 0.2s ease;
  padding: 5px 0;
}

#main-nav a:hover {
  color: #ffcc00; /* Yellow accent on hover */
  transform: translateY(-2px);
  text-decoration: none; /* No underline on hover for a cleaner look */
}

/* Dropdown for My Account */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-left: 28px;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.2s ease;
}
.dropdown .dropbtn:hover {
  color: #ffcc00;
  transform: translateY(-2px);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333; /* Darker background for dropdown */
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1000; /* Higher z-index to ensure visibility */
  right: 0;
  border-radius: 8px; /* More rounded corners */
  overflow: hidden;
  top: 100%;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content a {
  color: #f0f0f0;
  padding: 12px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-left: 0;
  white-space: nowrap;
  font-size: 1rem;
}

.dropdown-content a:hover {
  background-color: #444; /* Slightly lighter on hover */
  color: #ffcc00;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Main Content Area */
main {
  padding: 40px; /* More padding */
  max-width: 1200px;
  margin: 30px auto;
  background-color: #ffffff;
  border-radius: 12px; /* More rounded */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); /* Stronger shadow */
}

h2, h3 {
  color: #2c3e50; /* Dark blue-gray for headings */
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.8rem;
  font-weight: 700;
}

.tagline {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 50px;
}

/* Search and Location Bar */
.search-location-bar {
  display: flex;
  justify-content: center;
  gap: 25px; /* More gap */
  margin-bottom: 50px;
  flex-wrap: wrap;
  background-color: #f8f8f8;
  padding: 25px;
  border-radius: 10px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.08);
}

.search-box, .location-box {
  display: flex;
  gap: 12px;
  align-items: center;
}

#movie-search-input {
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 30px; /* More rounded */
  font-size: 1.05rem;
  width: 280px; /* Slightly wider */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
#movie-search-input:focus {
  border-color: #c42443; /* Red accent on focus */
  box-shadow: 0 0 8px rgba(196, 36, 67, 0.4);
  outline: none;
}

.btn {
  background-color: #c42443; /* BookMyShow red */
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px; /* More rounded */
  cursor: pointer;
  font-size: 1.05rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.btn:hover {
  background-color: #a01c36; /* Darker red on hover */
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.location-btn {
  background-color: #007bff; /* Blue for location button */
}

.location-btn:hover {
  background-color: #0056b3;
}

.location-select {
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1.05rem;
  background-color: white;
  cursor: pointer;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-6.4H18.6c-5%200-9.3%203.3-11.7%208.7-2.4%205.4-1.3%2011.8%202.9%2016.9l128%20127.9c3.8%203.8%208.9%205.7%2014%205.7s10.2-1.9%2014-5.7l128-127.9c4.2-5.1%205.3-11.5%202.9-16.9z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 15px center; /* Centered arrow */
  background-size: 14px auto; /* Slightly larger arrow */
  padding-right: 45px;
}


/* Carousel Section */
.movie-carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.carousel-item {
  width: 300px;
  height: 170px;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  opacity: 0;
  transition: 0.3s;
}

.carousel-item:hover .play-overlay {
  opacity: 1;
}

.trailer-player {
  margin: 20px;
  padding: 10px;
  background-color: #111;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.trailer-player.hidden {
  display: none;
}

#close-trailer-btn {
  background: crimson;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  float: right;
  margin-bottom: 10px;
  border-radius: 6px;
  cursor: pointer;
}



/* Movies Playing Section */
.movies-section h3 {
  font-size: 2.2rem;
  margin-top: 50px;
  margin-bottom: 35px;
}

.movies-section h3::after {
  content: '';
  display: block;
  width: 90px;
  height: 4px;
  background-color: #c42443;
  margin: 15px auto 0;
  border-radius: 2px;
}

#current-location-display {
  color: #c42443; /* Red accent for location display */
  font-weight: 700;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px; /* More gap */
  justify-content: center;
  padding-bottom: 20px;
}

.movie-card {
  background-color: #fefefe;
  border: 1px solid #e0e0e0;
  border-radius: 12px; /* More rounded */
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* Stronger shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.movie-card:hover {
  transform: translateY(-8px); /* More pronounced lift */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.movie-poster {
  width: 100%;
  height: 350px; /* Taller posters */
  object-fit: cover;
  display: block;
}

.movie-details {
  padding: 20px; /* More padding */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-title {
  font-size: 1.6rem;
  color: #34495e;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
}

.movie-genre {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.movie-rating {
  font-size: 1.2rem;
  color: #f39c12; /* Orange for rating stars */
  margin-bottom: 20px;
  font-weight: bold;
}

.book-btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #d30d0d; /* deep purple */
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  text-align: center;
}

.book-btn:hover {
  background-color: #1fee8e;
  transform: scale(1.05);
}


.no-movies-msg {
  text-align: center;
  color: #7f8c8d;
  font-style: italic;
  font-size: 1.1rem;
  width: 100%;
  grid-column: 1 / -1;
  padding: 30px;
}


/* Common Form Styling (Login, Register, Booking_form, etc.) */
form {
  max-width: 480px; /* Slightly wider forms */
  margin: 0 auto;
  padding: 35px; /* More padding */
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #fcfcfc;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #444;
  font-size: 1.05rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form select {
  width: calc(100% - 24px); /* Adjust for padding and border */
  padding: 14px; /* More padding */
  margin-bottom: 25px; /* More margin */
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1.05rem;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form input[type="date"]:focus,
form select:focus {
  border-color: #c42443;
  box-shadow: 0 0 8px rgba(196, 36, 67, 0.4);
  outline: none;
}

/* Additional styling for booking_form.html / movie_details.html */
.movie-detail-section {
    padding: 30px; /* Consistent padding with main */
}
.movie-detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px; /* More gap */
  align-items: flex-start;
  margin-top: 30px;
}

.movie-detail-poster {
  flex: 0 0 320px; /* Slightly larger poster */
  height: 480px; /* Proportional height */
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.movie-detail-info {
  flex: 1;
  min-width: 300px;
}

.movie-detail-info h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 3.2rem; /* Larger movie title */
  color: #2c3e50;
}

.detail-item {
  margin-bottom: 12px; /* More spacing */
  font-size: 1.2rem; /* Larger font */
  color: #555;
}

.detail-item strong {
  color: #333;
}

.detail-description {
  margin-top: 25px; /* More margin */
  font-size: 1.05rem;
  line-height: 1.8; /* Better readability */
  color: #444;
  background-color: #fefefe; /* Slightly off-white background */
  padding: 20px; /* More padding */
  border-left: 6px solid #c42443; /* Red accent border */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.trailer-section {
  margin-top: 50px; /* More margin */
  margin-bottom: 50px;
  text-align: center;
}

.trailer-section h3 {
  font-size: 2.4rem; /* Larger heading */
  margin-bottom: 25px;
}

.video-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 850px; /* Wider trailer */
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}

.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.booking-options {
    margin-top: 50px;
    padding: 30px; /* More padding */
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.booking-options h3 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 2rem;
}
.booking-options .form-group {
    margin-bottom: 25px;
}
.booking-options label {
    font-size: 1.15rem;
    margin-bottom: 10px;
    font-weight: 600;
}
.booking-options select {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.05rem;
    background-color: white;
    cursor: pointer;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.booking-options select:focus {
    border-color: #c42443;
    box-shadow: 0 0 8px rgba(196, 36, 67, 0.4);
    outline: none;
}

.book-tickets-footer {
  text-align: center;
  margin-top: 60px; /* More margin */
  padding-top: 35px; /* More padding */
  border-top: 1px solid #eee;
}
.book-tickets-footer .btn {
    font-size: 1.2rem;
    padding: 15px 40px;
    border-radius: 10px;
    background-color: #c42443; /* Main red color */
}
.book-tickets-footer .btn:hover {
    background-color: #a01c36;
}


/* My Tickets Display */
#ticket-container {
  display: grid;
  gap: 25px;
  margin-top: 30px;
}

.ticket-card {
  background-color: #e8f5e9; /* Light green background */
  border: 1px solid #a5d6a7; /* Green border */
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  line-height: 1.8;
}

.ticket-card strong {
  color: #2e7d32; /* Dark green for labels */
  font-weight: 600;
}


/* Styles for tickets_form.html (Seat Selection) */
.ticket-form-section {
    padding: 30px;
}
.ticket-form-header {
  text-align: center;
  margin-bottom: 35px;
}
.ticket-form-header h2 {
  font-size: 2.5rem; /* Larger heading */
  margin-bottom: 12px;
  color: #2c3e50;
}
.ticket-info-display {
  display: flex;
  justify-content: center;
  gap: 25px; /* More gap */
  margin-bottom: 35px;
  font-size: 1.2rem; /* Larger font */
  color: #555;
  flex-wrap: wrap;
}
.ticket-info-display span strong {
  color: #34495e;
}

.theater-screen {
  background-color: #34495e; /* Dark blue-gray */
  color: white;
  text-align: center;
  padding: 20px 0; /* More padding */
  margin: 40px auto 50px auto; /* More margin */
  width: 75%; /* Wider screen */
  max-width: 800px; /* Increased max-width */
  border-radius: 10px; /* More rounded */
  font-weight: bold;
  letter-spacing: 4px; /* More prominent text */
  box-shadow: 0 10px 25px rgba(0,0,0,0.4); /* Stronger shadow */
  font-size: 1.8rem; /* Even larger font */
}

.seat-map-container {
  overflow-x: auto;
  padding-bottom: 25px; /* More padding */
}

#seat-selection-grid {
  display: grid;
  grid-template-columns: 50px repeat(10, 1fr); /* Wider column for labels (50px) */
  gap: 10px; /* More gap between seats */
  padding: 25px;
  background-color: #fefefe;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  max-width: fit-content;
  margin: 0 auto;
}

.grid-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #555; /* Darker labels */
    font-size: 1rem; /* Larger labels */
    padding: 6px;
    background-color: #eaeaea; /* Light gray background for labels */
    border-radius: 4px;
}

.empty-cell {
    background-color: transparent;
    border: none;
    box-shadow: none;
}


.seat {
  width: 45px; /* Slightly larger seats */
  height: 45px;
  border: 1px solid #9db5ce; /* Slightly darker border */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px; /* More rounded */
  font-size: 1rem; /* Larger seat number */
  font-weight: 600;
  transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
  user-select: none;
  color: #333;
  position: relative;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.seat.available {
  background-color: #e6ffed; /* Softer green */
  border-color: #4CAF50; /* Stronger green border */
}

.seat.available:hover {
  background-color: #c3f2d0; /* Lighter hover green */
  border-color: #388e3c;
  transform: scale(1.08); /* More zoom on hover */
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.seat.booked {
  background-color: #ffdde0; /* Softer red */
  border-color: #D32F2F; /* Stronger red border */
  color: #b71c1c;
  cursor: not-allowed;
  text-decoration: line-through;
  opacity: 0.8;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.seat.selected {
  background-color: #c42443; /* Main red color for selected */
  border-color: #9b1e36;
  color: white;
  transform: scale(1.08);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.seat.temp-booked {
  background-color: #fff9c4; /* Lighter yellow */
  border-color: #fbc02d; /* Stronger yellow border */
  color: #795548;
  cursor: not-allowed;
  animation: pulseYellow 1.5s infinite alternate;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

@keyframes pulseYellow {
  from { background-color: #fff9c4; }
  to { background-color: #ffee58; }
}


.seat-tooltip {
    visibility: hidden;
    width: 85px; /* Slightly wider tooltip */
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 6px 0; /* More padding */
    position: absolute;
    z-index: 10; /* Ensure tooltip is above other elements */
    bottom: 130%; /* Position higher above the seat */
    left: 50%;
    margin-left: -42.5px; /* Center tooltip */
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    font-size: 0.8rem; /* Slightly larger font */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.seat-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -6px; /* Adjust arrow position */
    border-width: 6px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.seat.available:hover .seat-tooltip {
    visibility: visible;
    opacity: 1;
    transform: translateY(-5px); /* Lift tooltip slightly on hover */
}

.booking-summary {
  background-color: #e0f7fa; /* Light cyan background */
  border: 1px solid #b2ebf2;
  border-radius: 10px;
  padding: 25px;
  margin-top: 40px; /* More margin */
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.booking-summary p {
  font-size: 1.3rem; /* Larger font */
  margin-bottom: 12px;
}

.booking-summary p strong {
  color: #00796b; /* Darker teal for emphasis */
  font-size: 1.4rem;
}

.payment-button-container {
  text-align: center;
  margin-top: 40px;
}
.payment-button-container .btn {
    font-size: 1.2rem;
    padding: 15px 40px;
    border-radius: 10px;
    background-color: #c42443;
}
.payment-button-container .btn:hover {
    background-color: #a01c36;
}


/* Payment Page Styles */
.payment-section {
    padding: 30px;
}
.payment-header {
    text-align: center;
    margin-bottom: 40px;
}
.payment-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}
.payment-header p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}
.payment-header p strong {
    color: #34495e;
}
.payment-header h3 {
    font-size: 2.2rem;
    color: #c42443; /* Red accent for total amount */
    margin-top: 25px;
}

.payment-methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Slightly wider cards */
  gap: 30px; /* More gap */
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: center;
}

.payment-method-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px; /* More padding */
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.payment-method-card.selected,
.payment-method-card:hover {
  background-color: #ffebee; /* Light red tint for selected/hover */
  border-color: #c42443; /* Red border */
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transform: translateY(-5px);
}

.payment-method-card h4 {
  color: #c42443; /* Red color for method name */
  font-size: 1.6rem; /* Larger font */
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

.payment-method-card .icon {
  font-size: 3.5rem; /* Larger icons */
  margin-bottom: 20px;
  display: block;
}

.payment-details-section {
  max-width: 550px; /* Wider section */
  margin: 40px auto;
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 12px;
  background-color: #fcfcfc;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.payment-details-section h4 {
  text-align: center;
  color: #34495e;
  font-size: 1.8rem;
  margin-bottom: 30px;
}

/* Specific payment input styles */
#upi-input-group, #card-input-group {
  display: flex;
  flex-direction: column;
  gap: 20px; /* More gap */
}
#upi-input-group input, #card-input-group input {
    width: calc(100% - 28px); /* Adjust for padding/border */
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.05rem;
}
#pay-card-btn, #pay-upi-btn {
    width: 100%;
    margin-top: 25px;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 1.1rem;
}

.qr-code-display {
  text-align: center;
  margin-top: 25px;
}
.qr-code-display p {
    font-size: 1.15rem;
    margin-bottom: 15px;
    color: #444;
}
.qr-code-display img {
  width: 220px; /* Larger QR code */
  height: 220px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  margin-bottom: 20px;
}
#simulate-qr-payment-btn {
    padding: 12px 30px;
    font-size: 1.05rem;
}

.payment-status-message {
  text-align: center;
  margin-top: 40px;
  padding: 25px;
  background-color: #e8f5e9; /* Light green for success */
  color: #1b5e20; /* Dark green text */
  border: 1px solid #c8e6c9;
  border-radius: 10px;
  font-size: 1.4rem; /* Larger font */
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.payment-status-message.error {
  background-color: #ffebee; /* Light red for error */
  color: #b71c1c; /* Dark red text */
  border-color: #ffcdd2;
}

.ticket-details-download {
  margin-top: 30px;
  text-align: center;
}
.ticket-details-download p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.ticket-details-download strong {
  color: #c42443;
}
.ticket-details-download .btn {
    padding: 12px 30px;
    font-size: 1.05rem;
}
.small-text {
    font-size: 0.9rem; /* Slightly larger small text */
    color: #888;
    margin-top: 15px;
}


/* Responsive Design Considerations */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    padding: 15px;
  }

  #main-nav {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #main-nav a, .dropdown .dropbtn {
    margin: 0 10px;
    font-size: 0.95rem;
  }
  .dropdown-content {
      right: unset; /* Reset right alignment */
      left: 50%;
      transform: translateX(-50%); /* Center dropdown */
  }

  main {
    padding: 25px;
    margin: 20px auto;
  }

  h2, h3 {
    font-size: 2.2rem;
  }
  .carousel-section h3, .movies-section h3 {
    font-size: 1.8rem;
  }

  .search-location-bar {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
  }

  .search-box, .location-box {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap; /* Allow elements to wrap */
  }

  #movie-search-input, .location-select {
    width: calc(80% - 30px);
  }

  .btn.search-btn, .btn.location-btn {
    width: auto; /* Let content dictate width */
    padding: 10px 20px;
  }

  .movie-carousel {
    padding: 0 15px;
  }
  .carousel-item {
    width: 250px;
    height: 150px;
    margin-right: 15px;
  }
  .play-overlay {
    font-size: 3rem;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .movie-card {
    flex-direction: column;
  }
  .movie-poster {
    height: 280px;
  }
  .movie-title {
      font-size: 1.4rem;
  }
  .movie-rating {
      font-size: 1.1rem;
  }

  /* Movie details page */
  .movie-detail-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .movie-detail-poster {
    width: 80%;
    max-width: 300px;
    height: auto;
  }
  .movie-detail-info {
    min-width: unset;
    width: 100%;
    text-align: center;
  }
  .movie-detail-info h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  .detail-description {
      padding: 15px;
  }
  .video-responsive {
      max-width: 100%;
  }
  .booking-options {
    padding: 20px;
  }
  .booking-options h3 {
      font-size: 1.8rem;
  }

  /* Seat selection page */
  .ticket-info-display {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-size: 1rem;
  }
  .theater-screen {
      font-size: 1.3rem;
      padding: 12px 0;
      width: 85%;
  }
  #seat-selection-grid {
    grid-template-columns: 35px repeat(8, 1fr); /* Narrower labels, 8 columns */
    gap: 6px;
    padding: 15px;
  }
  .seat {
    width: 38px;
    height: 38px;
    font-size: 0.85rem;
  }
  .grid-label {
    font-size: 0.8rem;
    padding: 4px;
  }
  .booking-summary p {
      font-size: 1.1rem;
  }
  .booking-summary p strong {
      font-size: 1.2rem;
  }
  .payment-button-container .btn {
      padding: 12px 30px;
      font-size: 1.1rem;
  }

  /* Payment page */
  .payment-header h2 {
      font-size: 1.8rem;
  }
  .payment-header h3 {
      font-size: 1.6rem;
  }
  .payment-methods-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .payment-method-card {
      padding: 15px;
  }
  .payment-method-card h4 {
      font-size: 1.3rem;
  }
  .payment-method-card .icon {
      font-size: 3rem;
  }
  .payment-details-section {
      padding: 20px;
      margin: 20px auto;
  }
  .payment-details-section h4 {
      font-size: 1.2rem;
  }
  #upi-input-group input, #card-input-group input {
      padding: 10px;
  }
  #pay-card-btn, #pay-upi-btn, #simulate-qr-payment-btn {
      padding: 10px 20px;
  }
  .payment-status-message {
      font-size: 1.2rem;
      padding: 15px;
  }
  .ticket-details-download p {
      font-size: 0.9rem;
  }
  .ticket-details-download .btn {
      padding: 10px 20px;
  }
}

/* Shared utility for hide/show */
.hidden {
    display: none !important;
}
